<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Revival</title>
    <link rel="stylesheet" href="AR.css">
</head>
<body>
    <div id="grid">
        <div id="top">
            <header>
                <h1>ARCADE REVIVAL: The only way to play</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="Spelarkiv.html">Spelarkiv</a></li>
                    <li><a href="High_Score.html">High Score</a></li>
                    <li class="active"><a href="Kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <main id="boxes">
            <box class="hitta">
                <h3> HITTA TILL KAOS-CENTRUM</h3>
                <p>Hitta hit, om du vågar</p>
            </box>
            <box class="kontakt">
                <p> ARKADBOSS: Sture Jansson </p>
                <p>ADRESS: Pixelgatan 17B, Spelhålan </p>
                <p>>ORT/REGION: Vinnarhult, Sektor Z-80 </p>
                <p>TELEFON: +46 (0) 777-1993-45 </p>
                <p>E-POST: insertcoin@arcaderevival.se </p>
                <p>Bakgrundshistoria: Kort text: Hitta hit, om du vågar.</p>
            </box>
            <img src="../Bilder/Skärmbild 2026-01-16 082006.png" alt="karta" class="karta">
    
        </main>
        <footer>
            <p class="footer">© 1993 ARCADE REVIVAL</p>
        </footer>
    </div>

</body>

</html>